USE `kinopoisk`;

INSERT INTO `genres` (`name`)
	VALUES
('Комедия'),
('Мультфильм'),
('Триллер'),
('Ужасы'),
('Фантастика'),
('Аниме'),
('Биография'),
('Боевек'),
('Военный'),
('Детектив'),
('Документальный'),
('Драма'),
('Исторический'),
('Мелодрама'),
('Мюзикл'),
('Семейный');

INSERT INTO `movies` (`name`, `release_date`)
	VALUES
('Побег из Шоушенка', 1994),
('Зеленая миля', 1999),
('Форрест Гамп', 1994),
('Список Шиндлера', 1993),
('1+1', 2011),
('Начало', 2010),
('Леон', 1994),
('Король Лев', 1994),
('Бойцовский Клуб', 1999),
('Иван Васильевич меняет профессию', 1973);

INSERT INTO `movies_and_genres` (`movie_id`, `genre_id`)
	VALUES 
(1, 12),
(2, 5),
(2, 12),
(3, 12),
(3, 14),
(4, 12),
(4, 7),
(5, 12),
(5, 1),
(6, 5),
(6, 8),
(7, 8),
(7, 3),
(8, 2),
(8, 15),
(9, 3),
(9, 12),
(10, 5),
(10, 1);

INSERT INTO `cynicalities` (`name`, `birthday`, `country_of_birth`)
	VALUES 
('Фрэнк Дарабонт', '1959-01-28', 'Франция'),
('Тим Роббинс', '1958-10-16', 'США'),
('Морган Фриман', '1937-06-01', 'США'),
('Том Хэнкс', '1956-07-09', 'США'),
('Дэвид Морс', '1953-10-11', 'США'),
('Майкл Кларк Дункан', '1957-12-10', 'США'),
('Роберт Земекис', '1951-05-14', 'США'),
('Робин Райт', '1966-04-08', 'США'),
('Стивен Спилберг', '1946-12-18', 'США'),
('Лиам Нисон', '1952-06-07', 'Великобритания'),
('Бен Кингсли', '1943-12-31', 'Великобритания'),
('Рэйф Файнс', '1962-12-22', 'Великобритания'),
('Оливье Накаш', '1973-04-15', 'Франция'),
('Франсуа Клюзе', '1955-09-21', 'Франция'),
('Омар Си', '1978-01-20', 'Франция'),
('Кристофер Нолан', '1970-07-30', 'Великобритания'),
('Леонардо ДиКаприо', '1974-11-11', 'США'),
('Джозеф Гордон-Левитт', '1981-02-17', 'США'),
('Эллен Пейдж', '1987-02-21', 'Канада'),
('Том Харди', '1977-09-15', 'Великобритания'),
('Киллиан Мёрфи', '1976-05-25', 'Ирландия'),
('Люк Бессон', '1959-03-18', 'Франция'),
('Жан Рено', '1948-07-30', 'Марокко'),
('Натали Портман', '1981-06-09', 'Израиль'),
('Гари Олдман', '1958-03-21', 'Великобритания'),
('Роджер Аллерс', '1949-06-29', 'США'),
('Мэттью Бродерик', '1962-03-21', 'США'),
('Дэвид Финчер', '1962-08-28', 'США'),
('Эдвард Нортон', '1969-08-18', 'США'),
('Брэд Питт', '1963-12-18', 'США'),
('Хелена Бонем Картер', '1966-05-26', 'Великобритания'),
('Леонид Гайдай', '1923-01-30', 'Россия'),
('Александр Демьяненко', '1937-05-30', 'Россия'),
('Юрий Яковлев', '1928-04-25', 'Россия');

INSERT INTO `roles` (`role`)
	VALUES 
('режиссер'),
('актер');

INSERT INTO `cynicalities_in_movies` (`movie_id`, `cynicality_id`, `role_id`)
	VALUES 
(1, 1, 1),
(1, 2, 2),
(1, 3, 2),
(2, 1, 1),
(2, 4, 2),
(2, 5, 2),
(2, 6, 2),
(3, 7, 1),
(3, 4, 2),
(3, 8, 2),
(4, 9, 1),
(4, 10, 2),
(4, 11, 2),
(4, 12, 2),
(5, 13, 1),
(5, 14, 2),
(5, 15, 2),
(6, 16, 1),
(6, 17, 2),
(6, 18, 2),
(6, 19, 2),
(6, 20, 2),
(6, 21, 2),
(7, 22, 1),
(7, 23, 2),
(7, 24, 2),
(7, 25, 2),
(8, 26, 1),
(8, 27, 2),
(9, 28, 1),
(9, 29, 2),
(9, 30, 2),
(9, 31, 2),
(10, 32, 1),
(10, 33, 2),
(10, 34, 2);

INSERT INTO `users` (`name`, `e-mail`, `hash_passwor`)
	VALUES 
('Чеботарёв Самуил', 'cheb.cam@mail.ru', 'sd207g1lbd7hr5sh4kf0t2sda761cvd0'),
('Тихомиров Мстислав', 'tih.mst@mail.ru', 'sd207g1lbd7hr5sh4kf0t2sda761cvd0'),
('Татаурова Эльвира', 'tat.elv@mail.ru', 'sd207g1lbd7hr5sh4kf0t2sda761cvd0'),
('Набокова Берта', 'nab.berta@mail.ru', 'sd207g1lbd7hr5sh4kf0t2sda761cvd0'),
('Позон Клавдий', 'pozon.kl@mail.ru', 'sd207g1lbd7hr5sh4kf0t2sda761cvd0'),
('Комбаров Еремей', 'komb.er@mail.ru', 'sd207g1lbd7hr5sh4kf0t2sda761cvd0'),
('Мажулина Влада', 'mazh.vlada@mail.ru', 'sd207g1lbd7hr5sh4kf0t2sda761cvd0'),
('Заболотная Елизавета', 'zab.elza@mail.ru', 'sd207g1lbd7hr5sh4kf0t2sda761cvd0'),
('Задорожный Андрей', 'zador.andr@mail.ru', 'sd207g1lbd7hr5sh4kf0t2sda761cvd0'),
('Чапаева Эмма', 'chap.emma@mail.ru', 'sd207g1lbd7hr5sh4kf0t2sda761cvd0');

INSERT INTO `marks` (`movie_id`, `user_id`, `mark`)
	VALUES 
(1, 1, '10'), (1, 3, '9'), (1, 4, '9'), (1, 5, '10'), (1, 6, '9'),
(2, 2, '9'), (2, 3, '10'), (2, 8, '8'), (2, 9, '9'), (2, 10, '10'),
(3, 3, '9'), (3, 4, '9'), (3, 6, '8'), (3, 8, '9'), (3, 9, '10'),
(4, 1, '8'), (4, 2, '8'), (4, 6, '10'), (4, 7, '10'), (4, 10, '7'),
(5, 2, '8'), (5, 6, '10'), (5, 7, '9'), (5, 9, '9'), (5, 10, '6'),
(6, 1, '9'), (6, 4, '9'), (6, 5, '7'), (6, 9, '8'), (6, 10, '10'),
(7, 2, '7'), (7, 3, '7'), (7, 5, '8'), (7, 6, '8'), (7, 8, '8'),
(8, 4, '8'), (8, 5, '8'), (8, 6, '8'), (8, 7, '9'), (8, 8, '5'),
(9, 1, '7'), (9, 2, '7'), (9, 6, '6'), (9, 7, '8'), (9, 9, '9'),
(10, 5, '5'), (10, 6, '7'), (10, 7, '8'), (10, 9, '6'), (10, 10, '7');

INSERT INTO `reviews` (`movie_id`, `user_id`, `title`, `content`, `type_review`, `statys_review`)
	VALUES 
(1, 1, 'самый лучший фильм?', 'Сразу скажу, что фильм мне понравился. Люблю Фримэна, уважаю Роббинса. Читаю Кинга. Но рецензия красненькая. Объясняю:  В списке IMDB (как и на Кинопоиске) часто плавают фильмы, иногда вылезая и на второе место в списке, а потом опускаясь на сто девяносто третье, и т.д. Картина меняется. Но неизменно одно:  на первом месте. ', 'positive', 'approved'),
(1, 2, 'Занимайся жизнью или занимайся смертью', 'Конечно, это фильм не столько о самом побеге и ужасах тюремной жизни, сколько, прежде всего, о человеческих отношениях и людях. И, в первую очередь, это история замечательного человека, рассказанная нам его другом.', 'positive', 'approved'),
(2, 3, 'Дорога длинною в жизнь', 'Сюжет идентичен с книгой Стивена Кинга, поэтому буду краток. Пол Эджкомб работает начальником тюремного блока. Это не простой блок — здесь проводят свои последние недели люди, осужденные на смертную казнь — самые отъявленные уголовники: маньяки, насильники, убийцы.', 'negative', 'approved'),
(2, 4, 'Они помогли ему убить себя', '«Они помогли ему убить себя и так происходит каждый день во всем мире». Эту фразу знают многие, эта фраза западает в душу, это – чистая, сентиментальная правда. Правда, о которой мы не хотим так много знать.', 'nitral', 'approved'),
(3, 5, 'Самый переоцененный фильм в истории кинематографа.', 'Мне довольно легко понять популярность Форреста. Нужно лишь присмотреться к главному герою - Дебил с добрым сердцем. Ни ума, но много удачи. Не работает, но деньги приходят. Не красавец, но баба (какая, никакая) появилась (пусть и ненадолго).', 'positive', 'approved'),
(3, 6, 'Я не дурак. Дурак тот, кто поступает глупо', 'Уважаемые чтецы этого отзыва! Не относитесь к нему предвзято. Я не претендую на лавры гениального и маститого кинокритика, но на этот шедевр я не могу не написать хоть что-то. Потому что фильм оставил у меня на сердце такой след, что без слез я не могу вспоминать шедевр Роберта Земекиса.', 'positive', 'approved'),
(4, 7, 'Список Штирлица', '1) Харизматичен. Может с легкостью обводить вокруг пальца глупый офицерский состав. Останавливает поезда с заключенными силой мысли. Убеждает различные исчадия Ада не убивать, используя лишь силу логики.', 'positive', 'approved'),
(4, 8, 'О ране, которая никогда не затянется', 'В плане сухого исторического материала в виде фактов и цифр тема фильма не стала для меня откровением, я все это уже знала и даже умудрилась пропустить через себя много лет назад', 'positive', 'approved'),
(5, 9, 'Фактор денег', 'Рискуя вызвать критику не могу не написать своего мнения по этому кино. Это кино я уже видел и это кино не про меня. ', 'nitral', 'approved'),
(5, 10, 'Шедевр XXI века?', 'Я вовсе не считаю этот фильм провальным, но я удивлен, что практически каждый безмерно восхваляет его и называет гениальным.', 'negative', 'approved'),
(6, 1, 'Орудие надежды.', 'Вам никогда не хотелось, пробудившись ото сна видеть наяву его продолжение? Такая мысль тревожит Кристофера Нолана еще с тех пор, когда ему было 16. Уже в дальнейшем, по мере развития у себя в голове этой идеи, его посетило другое пленительное чувство.', 'positive', 'approved'),
(6, 2, '«Усталый, старый воин, одиноко ждущий смерть»', 'Специализации Дома Кобба не было на официальном рынке труда, но это нисколько не мешало ему быть лучшим в своем деле. Кобб занимался хищением идей прямо из человеческого разума, во время состояния наибольшей уязвимости сознания субъекта – то есть во сне.', 'negative', 'approved'),
(7, 3, 'Абсурд', 'Происходящее в данной картине по-другому и не назвать. Когда садишься смотреть фильм из топ10, ожидаешь шедевра. А здесь же представлено..., а что собственно здесь представлено?', 'positive', 'approved'),
(7, 4, 'Жизнь всегда такая тяжелая, или только когда ты ребенок?', 'В своем фильме Люк Бессон провел параллель между добром и злом. Он задал зрителям вопрос: может ли человек убивать и в то же время иметь сочувствие, лишать жизни одних и пытаться спасать другие? ', 'positive', 'deleted'),
(8, 5, 'Добро пожаловать в Африку!', '«Дисней» - одна из немногих анимационных компаний, которая создаёт мультипликационные фильмы не только для детей, но и для взрослых. Творения студии вызывают различные эмоции у людей всех возрастов.', 'negative', 'approved'),
(8, 6, 'Волшебство во всех его проявлениях', 'Сегодня во время внеплановой уборки старого шкафа с видеокассетами, я случайным образом наткнулся на пыльную, засаленную, с потрескавшимся корпусом кассету, на которой было выцарапано ровным красивым почерком: «Король Лев».', 'nitral', 'deleted'),
(9, 7, 'Дадаистическая псевдофилософия.', 'Перейду сразу к делу- я не понимаю, что именно шедеврального и революционного люди нашли в этом фильме. Я не понимаю где здесь идея, где смысл.', 'positive', 'considered'),
(9, 8, 'Труби, Дэвид, труби...', 'Много сказано про то, что фильм перевернул мировоззрение, стал отправной точкой и т.д. 8 лет прошло, а мир все тот же, и тиражи глянца не падают, и гламурные падонки на всех каналах теперь.', 'positive', 'considered'),
(10, 9, '«Золотой фонд советского кинематографа.»', 'Однако, как же охарактеризовать этот с виду незамысловатый и простой, с точки зрения постановки, но одновременно, не угасающий в сердцах миллионов людей по всему миру, и обреченный на просмотр с любого места фильм?', 'positive', 'considered'),
(10, 10, 'Танцуют все!', 'Мог ли предпологать Михаил Булгаков, что на основе его произведения снимут нечто подобное? Думаю - не мог. Но если бы он посмотрел этот фильм, то понял бы, что единственно верной интерпретацией данного произведения может быть только эта картина. ', 'negative', 'considered');

INSERT INTO `rubrics` (`rubric`)
	VALUES
('Культовые сериалы'),
('Как это смотреть'),
('Книги'),
('Видеосалон'),
('КиноПоиск HD'),
('Культовое кино'),
('Блог команды'),
('Интервью'),
('Выбор редакции'),
('Мнение');

INSERT INTO `news` (`title`, `rubric_id`)
	VALUES
('Любимый «Офис»: Как ситком о бессмысленной работе стал таким правдоподобным', 1),
('Видео дня: Дэмьен Шазелл снял на iPhone короткометражку про каскадера', 2),
('Смотрите «Нормальных людей»? Почитайте, как было в книге', 3),
('Уроки «Заражения», грехи «Кошек» и лицемерие «Аватара»: Лучшие видеоэссе начала года', 4),
('КиноПоиск HD покажет документальный мини-сериал «Новая реальность» о жизни после пандемии', 5),
('Почему «Назад в будущее» — великое кино', 6),
('Фильмография, примечания и таймлайн: Обновляем страницы персон', 7),
('Марк Райлэнс: «Я чувствовал себя беззащитным, изображая любовный акт перед камерой»', 8),
('Что смотреть в кино: «Неистовый», «В ожидании варваров» и «Незваный гость»', 9),
('«Унесенные ветром»: Как сегодня смотреть шедевр Дэвида О. Селзника', 10);

INSERT INTO `shop` (`movie_id`, `price`, `discount`)
	VALUES
(1, 149, 90),
(2, 119, 80),
(3, 229, 85),
(4, 329, 95),
(5, 139, 85),
(6, 149, 90),
(7, 59, 90),
(8, 409, 90);

INSERT INTO `orders` (`user_id`, `shop_id`, `actual_price`)
	VALUES
(1, 1, 19),
(2, 1, 6),
(3, 2, 29),
(4, 3, 33),
(5, 4, 16),
(6, 4, 16),
(7, 4, 16),
(8, 5, 9),
(9, 6, 19),
(10, 7, 10);






